*{
margin:0;
padding: 0;
box-sizing: border-box;
font-family: "Tilt Neon", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
font-variation-settings:
  "XROT" 0,
  "YROT" 0;
}
img{
    display:block;
    max-width:100%;
    height:auto;
    }
    header{
        position:sticky;
       top:0;
       z-index: 2;
    }
main{
    margin-inline: 2rem;
}
section{
    background-color: black;
    color: white;
}
.home{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    font-size: 2rem;
    margin-left:1rem;
}

.dot{
    color: yellow;
    font-size: 3rem;
}
.menu-button{
    background-color: transparent;
    height: 4rem;
    width: 4rem;
    border:none;
    margin:1rem;
    padding: 0.2rem;
    }
    section{
        display: flex;
        align-items: center;
       justify-content: space-between;
       
    }
    .hmbrgr1,.hmbrgr2,.hmbrgr3{
        height: 5px;
        width: 40px;
        margin:0.5rem;
        border-radius: 2rem;
        background-color: white;
    }
     .menu-button:hover{
        transform: rotateZ(360deg);
        transition: 0.5s;
    } 
    .menu-button:hover,.menu-button:focus{
       
         .hmbrgr1{
            transform:translateY(7px)  rotateZ(45deg) ;
            transition-duration: 0.3s;
         }
         .hmbrgr2{
            display:none;
         }
         .hmbrgr3{
            transform:translateY(-7px) rotateZ(-45deg) ;
            transition-duration: 0.3s;
         }
         
    }
    .inner-list{
        border-radius: 0 0 1rem 1rem;
    }
    header:hover .inner-list{
        display: block;
        animation-name:drop-down ;
        animation-duration: 1s;
        transform-origin: top center;
    } 
    .inner-list{
        text-align: center;
        background-color: black;
         display: none; 
       }
  
   

   .inner-item{
    list-style: none;
    padding: 0.5rem;
   
    font-size: 1.5rem;
    }
    .item{
        color: white;
        text-decoration: none;
    }
.inner-item:hover{
    transform: scale(1.3);
   transition: 0.2s;
}

    @keyframes drop-down {
        0%{
            transform: scaleY(0);
        }
        66%{
            transform: scaleY(1.2);
        }
        99%{
            transform: scaleY(1);
        }
    }
    .outer-list{
        display: none;
    }
@media screen and (min-width:576px) {
    .menu-button{
        display: none;
    }
    .outer-list{
        display: block;
    }
    header:hover .inner-list{
        display: none;
    }
    .outer-list{
        display: flex;
        
    }
    .outer-item{
        margin-top: 1rem;
        margin-inline: 1.5rem;
        list-style: none;
        font-size: 1.1rem;

    }
    .outer-item:hover{
        transform: scale(1.2);
        transition: 0.2s;
    }
}
.footer-img{
    height: 1.5rem;
    width: 1.5rem;
   
}
.footer-item{
    list-style: none;
    margin-inline: 0.5rem;
    
}
.footer-list{
    display: flex;
   padding: 1rem;
   justify-content: center;
}
footer{
     background-color: black;
    
}
.devco{
    color:white;
    text-align: center;
    padding-bottom: 1rem;
}

.hero-container{
    
    background-image: url('pasta.jpg') ;
    height: 20rem;
    width: 100%;
    
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.hero-container::before{
    content: "";
    position: absolute;
    margin-top:0;
    left: 2rem;
    width: 90%;
    height: 20rem;
    background: linear-gradient(to left ,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) );
}
.capt{
    color: white;
    font-size: 3rem;
    position: relative; 
  z-index: 1;
  padding-top: 6rem;
  padding-left: 1rem;
}
.capt-btn{
    position: relative; 
    z-index: 1; 
    margin-left: 1.2rem;
    height: 2rem;
    width: 5rem;
    background-color: orange;
    border-radius: 10px;
    border: none;
}
.btn-text{
    color: white;
    text-decoration: none;
    display: block;
    height: 2rem;
    width: 5rem;
    text-align: center;
    padding-top: 0.5rem;
}
.capt-btn:hover{
   background-color: rgb(166, 108, 0);
   transform: scale(1.1);
   .btn-text{
    color:black;
   }
}
@media screen and (min-width:768px) {
    .hero-container::before{
        height: 35rem;
    } 
    .hero-container{
        height: 35rem;
        width: 100%;
    }
    .capt{
        padding-top: 10rem;
        font-size: 5rem;
    }
    .capt-btn{
        height: 3rem;
        width: 7rem;
    }
    .btn-text{
        height: 2rem;
        width: 7rem;
    }
    main{
        margin-inline: 4rem;
    }
    .hero-container::before{
        left:4rem;
    }
   
}

.head2{
    font-size: 2rem;
}
.cards{
    display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   
}
.card1,.card2,.card3{
    list-style: none;
    border: 1px solid black;
    height: 20rem;
    width:20rem;
    margin: 0.5rem;
    
}
.card-link{
    text-decoration: none;
}
.card1{
    background-image: url(seasonal-card.jpg);
    background-size: cover;
    align-content: end;
    padding-left: 1rem;
}
.card1::before{
    background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}
.card2{
    background-image: url(inter.jpg);
    background-size: cover;
    align-content: end;
    padding-left: 1rem;
    background-position: center;
}
.card3{
    background-image: url(explore-card.jpg);
    background-size: cover;
    align-content: end;
    padding-left: 1rem;
}
.card-text{
    color: white;
    font-size: 3rem;
    
}
@media screen and (max-width:420px) {
    
    .hmbrgr1,.hmbrgr2,.hmbrgr3{
        height: 3px;
        width: 20px;
        margin:0.5rem;
        border-radius: 0.5rem;
        background-color: white;
    }
    .menu-button{
        background-color: transparent;
        height: 2rem;
        width: 2rem;
        border:none;
        margin:0.5rem;
        padding: 0.1rem;
     }
    h1{
        font-size: 1.5rem;
    }
    
    .card1,.card2,.card3{
        list-style: none;
        border: 1px solid black;
        height: 10rem;
        width:10rem;
        margin: 0.5rem;
        
    }
    .card3{
        background-position: center;
    }
    .card-text{
        color: white;
        font-size: 1rem;
        
    }
    .head2{
        text-align: center;
    }
    .round-cards{
        display: none;
    }
   .explore{
    text-align: center;
   }
}
.srch-btn{
    height: 2rem;
    width:5rem;
   margin: 1rem;
   background-color: rgb(237, 237, 92);
   border-radius: 2rem;
   border: none;

}
.srch-btn:hover{
    cursor: pointer;
}
.form-class{
    background-color: rgba(232, 227, 227, 0.462);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.srch-bar{
    height: 2rem;
    border-radius: 2rem;
    width: 15rem;
    margin: 1rem;
    padding: 1rem;
}
.contactUs{
    margin:0.25rem;
    color: black;
}
.round-cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.round-card1,.round-card2,.round-card3,.round-card4{
    list-style: none;
    text-align: center;
    padding-top: 3rem;   
   margin: 1rem;
}
a{
    text-decoration: none;
}
.round-card1,.round-card2,.round-card3,.round-card4{
    height: 7rem;
    width: 7rem;
   
    border-radius: 50%;
}
.round-card1{
    background-image: url(vegan.jpg);
    background-size: cover;
    color: white;
    font-size: 1rem;
}
.round-card2{
    background-image: url(vege.jpg);
    background-size: cover;
    color: white;
    font-size: 1rem;
}
.round-card3{
    background-image: url(meat.jpg);
    background-size: cover;
    color: white;
    font-size: 1rem;
}
.round-card4{
    background-image: url(bread.jpg);
    background-size: cover;
    color: white;
    font-size: 1rem;
}
.explore{
    font-size: 2rem;
}